# Hackus

./: README.md
Hackus Mail Checker Reforged/: -Module-.cs  Hackus Mail Checker Reforged.csproj
Hackus Mail Checker Reforged/Hackus_Mail_Checker_Reforged/: App.xaml.cs  ContactsHelper.cs  Logger.cs  PrivateImplementationDetails.cs  Registry.cs  SqlConfiguration.cs  StringExtension.cs  TranslationService.cs
Hackus Mail Checker Reforged/Hackus_Mail_Checker_Reforged/Components/Scheduler/: Scheduler.cs  SchedulerFileManager.cs
Hackus Mail Checker Reforged/Hackus_Mail_Checker_Reforged/Components/Startup/: AuthenticationPage.xaml  Authenticator.cs  HWID.cs  LoadingPage.xaml  Startup.xaml  StartupViewModel.cs  WebLoader.cs  WebLoadingPage.xaml
Hackus Mail Checker Reforged/Hackus_Mail_Checker_Reforged/Components/Tools/: BasePath.cs  DistinctTool.cs  MergeTool.cs  NormalizeTool.cs  ShuffleTool.cs  SortDomainsTool.cs  SortTool.cs
Hackus Mail Checker Reforged/Hackus_Mail_Checker_Reforged/Components/Viewer/: TranslationLanguageExtensions.cs  ViewerController.cs
Hackus Mail Checker Reforged/Hackus_Mail_Checker_Reforged/Helpers/: PasswordHelper.cs  StoryboardHelper.cs  ToolsHelper.cs
Hackus Mail Checker Reforged/Hackus_Mail_Checker_Reforged/Models/: DomainFilter.cs  Folder.cs  Mailbox.cs  MailboxResult.cs  Proxy.cs  Request.cs  RequestGroup.cs  RequestResult.cs  Server.cs
Hackus Mail Checker Reforged/Hackus_Mail_Checker_Reforged/Models/EventArgs/: ThreadCancelledEventArgs.cs
Hackus Mail Checker Reforged/Hackus_Mail_Checker_Reforged/Net/: AppleClient.cs  HostFinder.cs  HostFinderContext.cs  HostFinderHandler.cs  InteriaClient.cs  MailRuClientNew.cs  OnetClientNew.cs  ProtonClient.cs  RamblerClientNew.cs  RediffmailClient.cs  SeznamClient.cs  UnitedInternetClientNew.cs  Worker.cs  YandexClientNew.cs
Hackus Mail Checker Reforged/Hackus_Mail_Checker_Reforged/Net/Captcha/: AntiCaptcha.cs  ICaptchaClient.cs  RuCaptcha.cs
Hackus Mail Checker Reforged/Hackus_Mail_Checker_Reforged/Net/Mail/: AlternateViewCollection.cs  Attachment.cs  Client.cs  EncodingHelper.cs  Header.cs  HeaderDictionary.cs  IMailHandler.cs  Imap.cs  MailClient.cs  MailHandler.cs  MailMessage.cs  ObjectHeaders.cs  Pop3.cs  SearchCondition.cs  Utf7Encoding.cs  Utils.cs
Hackus Mail Checker Reforged/Hackus_Mail_Checker_Reforged/Net/Web/: AolClient.cs  HotmailClientV1.cs  HotmailClientV2.cs  YahooClient.cs
Hackus Mail Checker Reforged/Hackus_Mail_Checker_Reforged/Properties/: Resources.cs
Hackus Mail Checker Reforged/Hackus_Mail_Checker_Reforged/Resources/Converters/: CheckerStateToVisibilityConverter.cs  ContentTypeConverter.cs  EnvelopeToAttachmentsConverter.cs  StatisticsToProgressTextConverter.cs
Hackus Mail Checker Reforged/Hackus_Mail_Checker_Reforged/Services/Background/: BackgroundAuthenticator.cs  BackgroundGarbageCollector.cs  BackgroundProxyLoader.cs  BackgroundRestSaver.cs  BackgroundSpeedMeter.cs  BackgroundStopwatch.cs
Hackus Mail Checker Reforged/Hackus_Mail_Checker_Reforged/Services/Managers/: ConfigurationManager.cs  FileManager.cs  MailManager.cs  PagesManager.cs  ProxyManager.cs  SettingsManager.cs  StatisticsManager.cs  ThreadsManager.cs
Hackus Mail Checker Reforged/dummy_ptr/: {91d4c6f0-03de-471b-9261-548da6928856}.cs
libs/: README.md
(+73 files in other folders)
