<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Hackus Mail Checker Reforged.ico</ApplicationIcon>
    <RootNamespace>Hackus_Mail_Checker_Reforged</RootNamespace>
    <AssemblyName>Hackus Mail Checker Reforged</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.6.1" />
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="HandyControls" Version="3.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Notification.Wpf" Version="8.0.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="ToolGood.Words" Version="3.0.7.2" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="xNet" Version="3.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MailBee.NET">
      <HintPath>..\..\libs\MailBee.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Hackus_Mail_Checker_Reforged\App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>

</Project>
